<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Safeguard - Employee Details Page</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="static/img/icon.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="static/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="static/lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="static/css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid position-relative bg-white d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->
    
    
    <div id="alertContainer" class="position-fixed fixed-top w-100"></div>
        <!-- Sidebar Start -->
        <div class="sidebar pe-4 pb-3">
            <nav class="navbar bg-light navbar-light">
                <a href="overview.html" class="navbar-brand mx-4 mb-3">
                    <h3 class="text-primary"><img src="static/img/icon.png" style="height: 50px;width: 50px;margin:4px;"
                            alt="icon"></img>SAFEGUARD</h3>
                </a>

                <div class="navbar-nav w-100">
                    <a href="overview.html" class="nav-item nav-link "><i class="fa fa-th me-2"></i>Overview</a>

                    <a href="dashboard.html" class="nav-item nav-link "><i
                            class="fa fa-tachometer-alt me-2"></i>Dashboard</a>
                    <a href="camera.html" class="nav-item nav-link"><i class="fa fa-camera me-2"></i>Camera</a>
                    <a href="employee.html" class="nav-item nav-link active"><i class="fa fa-table me-2"></i>Employee
                        Details</a>
                    <a href="incident.html" class="nav-item nav-link"><i class="fa fa-chart-bar me-2"></i>Incidents</a>
                    <a href="admin.html" class="nav-item nav-link"><i class="fa fa-user me-2"></i>Admin</a>

                </div>
            </nav>
        </div>
        <!-- Sidebar End -->


        <!-- Content Start -->
        <div class="content" >
            <!-- Navbar Start -->
            <nav class="navbar navbar-expand bg-light navbar-light sticky-top px-4 py-0">
                <a href="overview.html" class="navbar-brand d-flex d-lg-none me-4">
                    <h2 class="text-primary mb-0"><i class="fa fa-hashtag"></i></h2>
                </a>
                <a href="#" class="sidebar-toggler flex-shrink-0">
                    <i class="fa fa-bars"></i>
                </a>

                <div class="navbar-nav align-items-center ms-auto">

                    <div class="form-check form-switch text-dark">
                        <input class="form-check-input " type="checkbox" role="switch" id="flexSwitchCheckDefault">
                        <label class="form-check-label" for="flexSwitchCheckDefault">Dark mode</label>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <i class="fa fa-user"></i>
                            <span class="d-none d-lg-inline-flex">User</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">My Profile</a>
                            <a href="#" class="dropdown-item">Settings</a>
                            <a href="#" class="dropdown-item">Log Out</a>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- Navbar End -->


            <!-- Table Start -->
            <div class="table-responsive p-5">
                <h3 class="text-center border-bottom border-dark border-2  mb-4">EMPLOYEE DETAILS</h3>
                <table class="table text-dark border border-dark border-2" >
                    <thead>
                        <tr class="table-dark">
                            <th scope="col-2">ID</th>
                            <th scope="col-2">First Name</th>
                            <th scope="col-2">Last Name</th>
                            <th scope="col-2">Phone Number</th>
                            <th scope="col" colspan="3"></th> <!-- Empty column to fill the space -->
                        </tr>
                    </thead>
                    
                    
                    <tbody class="table-group-divider">
                        
                </tbody>
            </table>
        </div>
        </div>
        <!-- Table End -->
        
        
    </div>
    
    <!-- Content End -->
    


    <!-- ADD new Employees button -->

    <!-- Button trigger modal -->
    <button type="button" class="btn btn-lg btn-primary btn-lg-square back-to-top" data-bs-toggle="modal"
        data-bs-target="#exampleModalToggle">
        <i class="bi bi-plus"></i>
    </button>


    <div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel"
        tabindex="-1">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalToggleLabel">Add Employees</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body col-lg-11">
                    <div class="row">
                        <div class="col-5">
                            <div class="card" style="width: 21rem;">
                                <div class="card-body m-5">
                                    <h5 class="card-title ">Add Manually</h5>
                                    <span class="card-text"><button class="btn btn-primary"
                                            data-bs-target="#exampleModalToggle2"
                                            data-bs-toggle="modal">Add</button></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-1"></div>
                        <div class="col-5">
                            <div class="card" style="width: 24rem;">
                                <div class="card-body m-5">
                                    <h5 class="card-title ">Upload CSV/XLSX File</h5>
                                    <span class="card-text"><input type="file" id="csvFileInput" accept=".csv, .xlsx"
                                            class="btn btn-sm btn-primary "><button class="btn my-2 btn-primary"
                                            onclick="parseFile()">Add</button></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="exampleModalToggle2" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2"
        tabindex="-1">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalToggleLabel2">Add Employee Details</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="exampleInputempid" class="form-label">Employee ID</label>
                            <input type="text" class="form-control" required id="exampleInputempid">
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputfname" class="form-label">First Name</label>
                            <input type="text" class="form-control" required id="exampleInputfname">
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputlname" class="form-label">Last Name</label>
                            <input type="text" class="form-control" id="exampleInputlname">
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputphone" class="form-label">Phone Number</label>
                            <input type="number" class="form-control" required id="exampleInputphone"
                                aria-describedby="phoneHelp">
                        </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" id="employee-form" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModalToggle">Submit</button>
                    </form>

                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="exampleModalEdit" aria-hidden="true" aria-labelledby="exampleModalEdit"
        tabindex="-1">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalEdit">Add Employee Details</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="editForm">
                    <form>
                        <div class="mb-3">
                            <label for="editempid" class="form-label">Employee ID</label>
                            <input type="text" class="form-control" required id="editempid" readonly>
                        </div>
                        <div class="mb-3">
                            <label for="editfname" class="form-label">First Name</label>
                            <input type="text" class="form-control" required id="editfname">
                        </div>
                        <div class="mb-3">
                            <label for="editlname" class="form-label">Last Name</label>
                            <input type="text" class="form-control" id="editlname">
                        </div>
                        <div class="mb-3">
                            <label for="editphone" class="form-label">Phone Number</label>
                            <input type="number" class="form-control" required id="editphone"
                                aria-describedby="phoneHelp">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" id="edit-form" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModalEdit">Submit</button>
                    </form>

                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="static/lib/chart/chart.min.js"></script>
    <script src="static/lib/easing/easing.min.js"></script>
    <script src="static/lib/waypoints/waypoints.min.js"></script>
    <script src="static/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="static/lib/tempusdominus/js/moment.min.js"></script>
    <script src="static/lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="static/lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.4/xlsx.full.min.js"></script>


    <!-- Template Javascript -->
    <script src="static/js/main.js"></script>
    <script src="static/js/employee.js"></script>
</body>

</html>
